<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Liens Utiles</title>

		<!-- le css : boostrap mini -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style type="text/css">.imgFixedHeight{height:20px;} .imgBack{background:black;} #gradExemple {color:white;height:20px;width:20px;background:red;background: linear-gradient(45deg, red, yellow,green);padding:2px;}</style>
	</head>
	<body>
		<base target="_blank"> <!-- pour forcer que les liens ne s'ouvrent pas sur la page courante -->
		<div class="container">
			<div class="page-header">
				<h1>Liens utiles</h1>
				<p>Cette page illustre l'utilisation d'un cadre/schéma existant (en anglais css framework) "bootstrap"</p>
			</div>


			<div class="well well-sm"><h2>Références de mise en forme</h2></div> <!-- class well: bordure arrondie autour d' un élément avec une couleur de fond gris et rembourrage -->
			<div class="row">
				<div class="col-sm-4"></div>
				<div class="col-sm-4"></div>
				<div class="col-sm-4"></div>
			</div>
			<div class="row"> <!-- classes row et col-sm-* : BootStrap "grid" system -->
				<div class="col-sm-4">
					<h3>Couleurs</h3>
					<p>
					<a href="https://www.w3schools.com/colors/colors_picker.asp">
						<img class="img-rounded imgFixedHeight" src="https://www.w3schools.com/images/colorpicker.png" title="Color Picker"> color picker</a>
					<span>pipette à couleur du site w3schools</span>
					</p>    

					<p><a href="https://flatuicolors.com/">
						<img class="img-rounded imgFixedHeight" src="https://flatuicolors.com/static/favicon.ico" title="Flat UI Colors"> flat ui colors</a>
					<span>des exemples de palettes</span>
					</p>    
				</div>
				<div class="col-sm-4">
					<h3>Photos</h3>
					<p>Des sites avec images libres de droit</p>
					<p><a href="http://superfamous.com"><img class="img-rounded imgFixedHeight" src="https://static.cargocollective.com/favicon/favicon.ico" title="Super Famous"> superfamous</a></p>    

					<p><a href="https://gratisography.com"><img class="img-rounded imgFixedHeight" src="https://gratisography.com/img/free.jpg" title="Flat UI Colors"> gratisography</a></p>    

					<p><a href="http://littlevisuals.co"><img class="img-rounded imgFixedHeight" src="http://static.tumblr.com/5aae29647393e738ccd84011eb2e33f4/xvovdo0/aUvmrlesa/tumblr_static_logo-text.png" title="Little Visuals"> little visuals</a></p>    

					<p><a href="https://nos.twnsnd.co/"><img class="img-rounded imgFixedHeight" src="https://78.media.tumblr.com/avatar_005dd81621de_128.pnj" title="New Old Stock"> nos.twnsnd.co</a></p>    

					<a href="https://unsplash.com/"><svg class="img-rounded imgFixedHeight" version="1.1" viewBox="0 0 32 32" aria-labelledby="unsplash-home" aria-hidden="false" data-reactid="47">
							<title id="unsplash-home" data-reactid="48">Unsplash Home</title>
							<path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z" data-reactid="49"></path>
						</svg> unsplash</a></p>    
				</div>

				<div class="col-sm-4">
					<h3>Textes</h3>
					<p> <a href="http://csstypeset.com"><img class="img-rounded imgFixedHeight" src="http://csstypeset.com/images/logo_csstypeset.jpg"> css type set</a></p>
					<p>faites la mise en forme graphiquement pour copier facilement les styles dans votre css</p>

					<br/>
					<p>Des sites avec polices de caractères (fonts)</p>
					<p><img class="img-rounded imgFixedHeight" src="http://dpidudyah7i0b.cloudfront.net/favicon.ico" title="CSS Font Stack">
					<a href="http://cssfontstack.com">css font stack</a></p>    

					<p><img class="img-rounded imgFixedHeight" src="https://www.gstatic.com/images/branding/product/ico/google_fonts_lodp.ico" title="CSS Font Stack">
					<a href="http://www.google.com/fonts">Google Fonts</a></p>    
				</div>
			</div>

			<div class="well well-sm"><h2>Pour en apprendre plus</h2></div>
			<div class="row">
				<div class="col-sm-8">
					<p><a href="https://www.w3schools.com/css/default.asp"><img class="img-rounded imgFixedHeight" src="https://www.w3schools.com/favicon.ico"> W3schools</a></p>
					<p>Un site de références aves des exemples et des tutoriels.</p>
					<p><mark>Pensez à cliquer sur <i class="glyphicon glyphicon-globe"></i> pour le traduire en français</mark></p>
					<br/>
					<p><a href="https://css-tricks.com/"><img class="img-rounded imgFixedHeight" src="https://cdn.css-tricks.com/apple-touch-icon.png"> CSS-Tricks</a></p>
					<p>Un site de références (menu ALMANAC) aves des exemples (menu SNIPPET) et des vidéos.</p>
					<p><a href="https://www.htmldog.com/"><img class="img-rounded imgFixedHeight" src="http://www.htmldog.com/favicon-32x32.png"> HTML Dog</a></p>
					<p>Un autre site en anglais de références, tutoriels et exemples.</p>

				</div>
				<div class="col-sm-4">
					<p><a href="https://www.codecademy.com"><img class="img-rounded imgFixedHeight" src="https://production.cdmycdn.com/webpack/44e01805165bfde4e6e4322c540abf81.svg"> codecademy</a></p>    

					<p><a href="https://learn.shayhowe.com"><img class="img-rounded imgFixedHeight" src="https://learn.shayhowe.com/assets/images/book/book-sm.png"> learn by Shay Howe</a></p>    

					<p><a href="https://www.codeschool.com"><img class="img-rounded imgFixedHeight" src="https://www.codeschool.com/assets/meta/favicon-dc00dc0d406d87035ef0c62fdb78aad90c6b6bd1905e1edada1a7f04c4bcc819.ico"> code school</a></p>    

					<p><a href="https://codepen.io"><img class="img-rounded imgFixedHeight" src="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"> code pen</a></p>    

					<p><a href="http://cssdeck.com"><img class="imgBack img-rounded imgFixedHeight" src="http://cssdeck.com/assets/img/logoTop.png"> css deck</a></p>    
				</div>
			</div>

			<div class="well well-sm"><h2>Envie de devenir "nerd" ?</h2></div>
			<div class="row">
				<div class="col-sm-8">
					<h3>Encore plus ...</h3>
					<p><span id="gradExemple">Gradients</span> Dégradés (gradients): tuto sur <a href="https://www.w3schools.com/css/css3_gradients.asp">w3schools</a> ou <a href="http://css-tricks.com/css3-gradients">css-tricks</a></p>    
					<p><a href="https://code.tutsplus.com/fr/tutorials/the-30-css-selectors-you-must-memorize--net-16048"><img class="img-rounded imgFixedHeight" src="https://static.tutsplus.com/assets/favicon-b490c89e0c7d5748dbde558df6385abb.png"> code.tutsplus.com</a> les 30 sélecteurs CSS</p>    
					<p><a href="https://www.w3.org/wiki/CSS/Selectors#Pseudo-classes"><img class="img-rounded imgFixedHeight" src="https://www.w3.org/favicon.ico">Pseudo classes (W3Org Wiki en anglais)</a> les pseudo sélecteurs</p>    
					<p>... et encore plus disponible sur internet: soyez curieuses</p>
				</div>
				<div class="col-sm-4">
					<h3>Votre site en ligne</h3>
					<p>Solutions (payantes) d'hébergement</p>
					<p><a href="https://www.ovh.com/fr/web/"><img class="img-rounded imgFixedHeight" src="https://www.ovh.com/fr/favicon.ico"> OVH</a></p>    
					<p><a href="https://www.dreamhost.com/hosting/"><img class="img-rounded imgFixedHeight" src="https://www.dreamhost.com/assets/images/favicons/apple-touch-icon-60x60.png"> DreamHost</a></p>    
				</div>
			</div>
		</div> 
	</body>
</html>
