/* GLOBAL STYLES
-----------------*/
body {
  font-family: "Merriweather", serif;
  /*font-family: 'Spectral SC', serif;*/
  line-height: 1.5;
}

h1, h2, h3 {
  font-weight: 400;
}

h2, h3 {
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
}

h1 {
  font-family: "Pacifico", cursive;
  font-size: 80px;
}

h2 {
  font-size: 32px;
}

/* HEADER
----------*/
header {
  background: #2c3e50;
}

/* ABOUT ME / PROFILE
----------------------*/
.profile {
  background: #8e44ad;
}

/* MATIERES
-------------------*/
.matieres {
  background: #2980b9;
}

/* hobbies
----------*/
.hobbies {
  background: #27ae60;
}

/* EDUCATION
-------------*/
.education {
  background: #16a085;
}

/* CONTACT & FOOTER 
--------------------*/
.contact {
  background: #c0392b;
}
