/* GLOBAL STYLES
-----------------*/
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.clearfix:after { /* clearfix */
  content: "";
  display: table;
  clear: both;
}

body {
  font-family: "Merriweather", serif;
  line-height: 1.5;
  background: url(../images/background-2.jpg) no-repeat fixed 50%;
  background-size: cover;
}

h1, h2, h3 {
  font-weight: 400;
  margin: 0;
}

h2, h3 {
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
}

h1 {
  font-family: "Pacifico", cursive;
  font-size: 80px;
}

h2 {
  font-size: 32px;
}
section h2 {
  border-bottom: 1px solid #ccc;
}
a {
  color: #2980b9;
  transition: all 0.5s ease;
}
a:hover {
  color: #ffffff;
}
.content-wrap {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
  padding: 60px 0;
}
 

/* HEADER
----------*/
header {
  text-align: center;
  padding: 150px 0;
}


/* SHARED SECTION STYLES
-------------------------*/
.profile, .hobbies, .contact {
  color: #ffffff;
}
.matieres, .education {
  background: #FEFEFC;
}


/* ABOUT ME / PROFILE
----------------------*/
.profile {
  background: rgba(0,0,0,0.8);
  color: #ffffff;
}
.profile h2 {
  border: none;
  background: #2980b9;
  display: inline-block;
  padding: 10px 20px;
  transform: rotate(-4deg);
  margin-bottom: 10px;
}
.profile img {
  float: left;
  width: 27%;
  margin-right: 3%;
  border-radius: 50%;
  border: 1px solid #ddd;
  padding: 4px;
}
.summary {
  width: 70%;
  float: right;
}




/* MATIERES
-------------------*/
.matieres .details {
  width: 30%;
  float: left;
}
.matieres .description {
  width: 70%;
  float: right;
}
.matieres .item {
  border-bottom: 1px solid #ccc;
}
.matieres .item:last-child {
  border-bottom: none;
}


/* hobbies
----------*/
.hobbies {
  background: url(../images/background-4.jpg) no-repeat fixed;
  background-size: cover;
}

/* EDUCATION
-------------*/
.education {

}

/* CONTACT & FOOTER 
--------------------*/
.contact {
  background: #111111;
}
