<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Your Name | Job Title or Tagline</title>

		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600|Merriweather|Pacifico' rel='stylesheet' type='text/css'>

		<!-- icon fonts -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="extras-download-btn.css">
	</head>
	<body>
		<!-- HEADER -->
		<header>
			<h1 class="animated fadeInLeft">Your Name Here</h1>
			<h2>Job Title or Tagline</h2>
			<a class="download" href="../resume.pdf" download="resume.pdf">Download resume (pdf)</a>
		</header>

		<!-- ABOUT ME / PROFILE -->
		<section class="profile">
			<div class="content-wrap clearfix">
				<img src="../images/profile-generic.jpg" alt="Your Name">
				<div class="summary">
					<h2 class="animated">Hello!</h2>
					<p>[Profile summary here] Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis laboriosam officia blanditiis tempora sit fugiat molestiae iusto impedit ipsa cum, asperiores laborum, esse, doloribus explicabo! Autem, distinctio provident itaque non.</p>
					<p>Links to stuff about you, if needed. <a href="#">link</a> and <a href="#">link</a>.</p>
					<p>Or another paragraph!</p>
				</div>
			</div>
		</section>

		<!-- WORK EXPERIENCE -->
		<section class="work-experience">
			<div class="content-wrap">
				<h2>Work Experience</h2>

				<div class="item clearfix">
					<div class="details">
						<h4 class="company">Company Name</h4>
						<h3>Job title 1</h3>
						<p class="date">July 2014 - Present</p>
						<h3>Job title 2</h3>
						<h4 class="date">July 2011 - July 2014</h4>
					</div>
					<div class="description">
						<p><strong>Job title 1:</strong> [You can use this portion if you held several positions in the company.] Suspendisse dignissim nisi non velit interdum, in condimentum augue varius. Nullam ac felis eu lacus rhoncus posuere. Fusce pretium auctor bibendum. Suspendisse rutrum rhoncus purus sed dapibus. Nulla in viverra justo. Quisque id sapien sed urna lobortis rutrum eu sed enim. Nullam pharetra urna facilisis tellus vulputate, ac vehicula quam tempus.</p>

						<p><strong>Job title 2:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur voluptas, odio deleniti omnis. Eaque, numquam itaque! Maxime, iure dolore ratione tenetur. Sunt nam maxime repellendus! Vitae, natus fugit earum consectetur.</p>
					</div>
				</div><!-- close .item -->

				<div class="item clearfix">
					<div class="details">
						<h4 class="company">Company Name</h4>
						<h3>Job title</h3>
						<p class="date">September 2012 - Present</p>
					</div>
					<div class="description">
						<p>Macchiato aromatic so as, cinnamon sit redeye in doppio trifecta. Latte blue mountain, cappuccino kopi-luwak, doppio irish body mazagran body. Skinny redeye eu turkish, carajillo, skinny cultivar trifecta decaffeinated et cortado crema. Affogato pumpkin spice half and half, beans, cortado brewed foam percolator java.</p>
					</div>
				</div><!-- close .item -->

				<div class="item clearfix">
					<div class="details">
						<h4 class="company">Company Name</h4>
						<h3>Job Title</h3>
						<p class="date">March 2013 - February 2014</p>
					</div>
					<div class="description">
						<p>Redeye eu turkish, carajillo, skinny cultivar trifecta decaffeinated et cortado crema. Affogato pumpkin spice half and half, beans, cortado brewed foam percolator java.</p>
						
						<p>Key contributions:</p>
						<ul>
							<li>Responsible for ... lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>Created ... lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>Organized ... lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
						</ul>
					</div>
				</div><!-- close .item -->
			</div>
		</section>

		<!-- SKILLS -->
		<section class="skills">
			<div class="content-wrap">
				<h2>Skills</h2>

				<div class="skills-list clearfix">
					<h3>List Option / Title</h3>

					<div class="columns">
						<h4>Best at:</h4>
						<ul>
							<li>HTML / HTML5</li>
							<li>CSS / CSS3</li>
							<li>Less / Sass</li>
							<li>JavaScript / jQuery</li>
						</ul>
					</div>

					<div class="columns">
						<h4>Worked with:</h4>
						<ul>
							<li>Wordpress</li>
							<li>PHP</li>
							<li>Processing</li>
						</ul>
					</div>

					<div class="columns">
						<h4>Learning:</h4>
						<ul>
							<li>angular.js</li>	
							<li>Stylus</li>	
						</ul>
					</div>	
				</div><!-- close .skills-list -->

				<div class="skills-circles">
					<h3>Circle Option / Title</h3>
					<ul>
						<li><span>Social Media</span></li>
						<li><span>Marketing Strategy</span></li>
						<li><span>Brand Identity</span></li>
						<li><span>Graphic Design</span></li>
					</ul>
				</div><!-- close .skills-circles -->
			</div>
		</section>


		<!-- EDUCATION -->
		<section class="education">
			<div class="content-wrap">
				<h2>Education</h2>

				<div class="item">
					<h3>College or University, 2006</h3>
					<h4>Designation or Degree</h4>
					<p>Description and/or awards. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate voluptas architecto asperiores, natus qui quod suscipit quae, dolorum. Provident minus doloremque a deserunt quam saepe error quibusdam explicabo, possimus aliquam.</p>
				</div>
				<div class="item">
					<h3>College or University, 2005</h3>
					<h4>Designation or Degree</h4>
					<p>Description and/or awards. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
				</div>
			</div>
		</section>

		<!-- CONTACT INFO -->
		<section class="contact">
			<div class="content-wrap">
				<h2>Let's keep in touch!</h2>

				<div class="social">
					<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
					<a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
					<a href="#" title="Github"><i class="fa fa-github-alt"></i></a>
					<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" title="Google+"><i class="fa fa-google-plus"></i></a>
				</div>
			
				<p><a href="mailto:hello@your-email.com">hello@your-email.com</a></p>
				<p>416.123.4567</p>
				<p>123 Anywhere St.<br>
				 Toronto, ON A1B 2C3</p>

				<footer>
					<p class="copyright">Copyright &#169; 2014 by Your Name</p>
				</footer>
			</div>
		</section>
	</body>
</html>
