/* GLOBAL STYLES
-----------------*/
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
  font-family: "Merriweather", serif;
  line-height: 1.5;
}

h1, h2, h3 {
  font-weight: 400;
}

h2, h3 {
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
}

h1 {
  font-family: "Pacifico", cursive;
  font-size: 80px;
}

h2 {
  font-size: 32px;
}
.content-wrap {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
  padding: 60px 0;
}
 

/* HEADER
----------*/
header {
  background: #2c3e50;
  padding: 1px;
}

/* ABOUT ME / PROFILE
----------------------*/
.profile {
  background: #8e44ad;
}

/* MATIERES
-------------------*/
.matieres {
  background: #2980b9;
}

/* hobbies
----------*/
.hobbies {
  background: #27ae60;
}

/* EDUCATION
-------------*/
.education {
  background: #16a085;
}

/* CONTACT & FOOTER 
--------------------*/
.contact {
  background: #c0392b;
}
