
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Prénom | Description</title>

	<!-- Google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600|Merriweather|Pacifico' rel='stylesheet' type='text/css'>

	<!-- icon fonts -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<link rel="stylesheet" href="normalize.css">
	<!-- animate library css file -->
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="extras-animation.css">
</head>
<body>
<!-- HEADER -->
<header>
	<h1>Ton prénom et ton nom</h1>
	<h2>Une description</h2>
</header>

<!-- ABOUT ME / PROFILE -->
<section class="profile">
	<div class="content-wrap clearfix">
		<img class="profile-image" src="../images/profile-generic.jpg" alt="Christina Truong">
		<div class="summary">
			<h2>Salut!</h2>
			<p>[Petite description de toi ici] Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis laboriosam officia blanditiis tempora sit fugiat molestiae iusto impedit ipsa cum, asperiores laborum, esse, doloribus explicabo! Autem, distinctio provident itaque non.</p>
			<p>Tu peux aussi ajouter des liens si tu veux. <a href="#">lien</a> et <a href="#">lien</a>.</p>
			<p>Ou un autre paragraphe!</p>
		</div>
	</div>
</section>


<!-- MATIERES -->
<section class="matieres">
	<div class="content-wrap">
		<h2>Mes matières préférées</h2>

		<div class="item clearfix">

			<div class="details">
				<h4 class="company">Matière</h4>
				<h3>Nom du professeur</h3>
				<p class="date">Classe</p>
			</div>
			<div class="description">
				<p>[Petite description de pourquoi tu aimes cette matière.] Suspendisse dignissim nisi non velit interdum, in condimentum augue varius. Nullam ac felis eu lacus rhoncus posuere. Fusce pretium auctor bibendum. Suspendisse rutrum rhoncus purus sed dapibus. Nulla in viverra justo. Quisque id sapien sed urna lobortis rutrum eu sed enim. Nullam pharetra urna facilisis tellus vulputate, ac vehicula quam tempus.</p>
			</div>

		</div><!-- fermer.job-item -->

		<div class="item clearfix">

			<div class="details">
				<h4 class="company">Matière</h4>
				<h3>Nom du professeur</h3>
				<p class="date">Classe</p>
			</div>
			<div class="description">
				<p>Macchiato aromatic so as, cinnamon sit redeye in doppio trifecta. Latte blue mountain, cappuccino kopi-luwak, doppio irish body mazagran body. Skinny redeye eu turkish, carajillo, skinny cultivar trifecta decaffeinated et cortado crema. Affogato pumpkin spice half and half, beans, cortado brewed foam percolator java.</p>
			</div>

		</div><!-- fermer.job-item -->

		<div class="item clearfix">
			<div class="details">
				<h4 class="company">Matière</h4>
				<h3>Nom du professeur</h3>
				<p class="date">Classe</p>
			</div>
			<div class="description">
				<p>Redeye eu turkish, carajillo, skinny cultivar trifecta decaffeinated et cortado crema. Affogato pumpkin spice half and half, beans, cortado brewed foam percolator java.</p>

				<p>Ce que j'aime dans cette matière:</p>
				<ul>
					<li>J'aime apprendre ... lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li>Le professeur ... lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li>Les devoirs ... lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
				</ul>
			</div>
		</div><!-- fermer.job-item -->
	</div>
</section>

<!-- HOBBIES -->
<section class="hobbies">
	<div class="content-wrap">
		<h2>Ce que j'aime</h2>

		<div class="hobbies-list clearfix">
			<h3>Avec une liste</h3>

			<div class="columns">
				<h4>Activités:</h4>
				<ul>
					<li>Danse</li>
					<li>Tennis</li>
					<li>Equitation</li>
					<li>Skateboard</li>
				</ul>
			</div>
			<div class="columns">
				<h4>Séries:</h4>
				<ul>
					<li>Gossip Girl</li>
					<li>Vampire Diaries</li>
					<li>Pretty Little Liars</li>
					<li>Riverdale</li>
				</ul>
			</div>
			<div class="columns">
				<h4>Musique:</h4>
				<ul>
					<li>Lorde</li>
					<li>Lana Del Rey</li>
				</ul>
			</div>
		</div>

		<div class="hobbies-circles">
			<h3>Avec des cercles</h3>
			<ul>
				<li><span>Regarder des séries</span></li>
				<li><span>Les concerts</span></li>
				<li><span>Sortir avec mes amis</span></li>
				<li><span>Les colonies de vacances</span></li>
			</ul>
		</div>
	</div>
</section>


<!-- EDUCATION -->
<section class="education">
	<div class="content-wrap">
		<h2>Où je suis allée à l'école</h2>

		<div class="item">
			<h3>Collège, 2015</h3>
			<h4>Nom du collège</h4>
			<p>Décris ton expérience, les amis que tu as rencontré ou tes professeurs préférés.</p>
		</div>
		<div class="item">
			<h3>École primaire, 2010-2015</h3>
			<h4>Nom de l'école</h4>
			<p>Décris ton expérience, les amis que tu as rencontré ou tes professeurs préférés.</p>
		</div>
	</div>
</section>

<!-- CONTACT INFO -->
<section class="contact">
	<div class="content-wrap clearfix">
		<h2>Suivez-moi sur les réseaux sociaux!</h2>

		<div class="social">
			<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
			<a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
			<a href="#" title="Github"><i class="fa fa-github-alt"></i></a>
			<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
			<a href="#" title="Snapchat"><i class="fa fa-snapchat-ghost"></i></a>
			<a href="#" title="Snapchat"><i class="fa fa-pinterest"></i></a>
		</div>

		<p><a href="mailto:bonjour@ton-email.com">bonjour@ton-email.com</a></p>

		<footer>
			<p class="copyright">Copyright &#169; 2017 de Ton nom</p>
		</footer>
	</div>
</section>
</body>
</html>