<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Ladies Learning Code: CSS Fundamentals</title>

    <!-- Don't alter slideshow.css, CSSS slide deck needs it to work -->
    <link rel="stylesheet" href="css/slideshow.css">

    <!-- Theme-specific styles -->
    <link href='http://fonts.googleapis.com/css?family=Quicksand|Pacifico|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/highlightjs-themes/monokai.css">
    <link rel="stylesheet" href="css/theme-llc.css">
    <link rel="shortcut icon" href="img/favicon.ico"> 

    <!-- Workshop-specific styles -->
    <link rel="stylesheet" href="css/workshop.css">

    <!-- Takes care of CSS3 prefixes! -->
    <script src="scripts/prefixfree.min.js"></script>
</head>

<body>
    
    <!-- makes all links open in a new window -->
    <base target="_blank">

    <main>
        <section class="slide" data-markdown>
            ##Making Circles

            For the second option for the hobbies section, let’s turn this lists into circles and center align them.
            

            For this exercise, use `display: inline-block` instead of `float: left` to get them to line up side-by-side.  This will allow the elements to be center aligned from the inherited style of text-align: center.

            Use a selector that will target *only* the list items contained within the circle option. Since the individual list items itself are to be lined up side-by-side,  target them specifically.
            
            ```css
            .hobbies-circles ul li {}
            ```

            [Read more about display, inline and block](extras-inline-block.html).
        </section>

        <section class="slide">
            <h2>Making circles (continued)</h2>
            <p>Give them an equal width &amp; height to create a perfect circle using which CSS property?</p>
            <p class="delayed">border-radius!</p>
            <p class="delayed">Try adding a border too.</p>
<pre class="delayed"><code>.hobbies-circles ul li {
    display: inline-block;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 2px solid yourAccentColour;
}
</code></pre>
        </section>
        <section class="slide image-only" data-markdown>
            ##Hmm....

            ![](img/workshop/circles.png)

            If you see this, you didn't break it. It's just the way CSS is sometimes.
        </section>

        <section class="slide" data-markdown>
            ##Center align

            Aligning elements horizontally is pretty straightforward, `text-align: center` or `margin: 0 auto`.  

            Vertical align? Not so much. 

            There are many different ways but for this this example, we'll be using `line-height`. It's used to create spacing between lines of content but if we set it to be the same as the height of the box, it will make the content inside align vertically.

            ... Unless you have text that is more than one line.

            ![](img/workshop/line-height.png)
        </section>

        <section class="slide" data-markdown>
            ##Center align (continued)

            If we look at the HTML markup, a `span` tag was added around each word so that we can still use the `line-height` trick on the list item, but now we can use the `span` tag to override the styles we don't want.

```xml
&lt;ul&gt;
    &lt;li&gt;&lt;span&gt;Social Media&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span&gt;Marketing Strategy&lt;/span&gt;&lt;/li&gt;
    ...
&lt;/ul&gt;
```
            ```
            .hobbies-circles ul li {
                display: inline-block;
                height: 150px;
                width: 150px;
                border: 2px solid #2980b9;
                border-radius: 50%;
                line-height: 150px;
            }
            ```
            Create a new declaration block for the `span` tag, you can skip a couple levels even though it's nested inside of the `li` (remember, Inception... )

            We need to make the span take on the characteristics if a block element in order for this fix to work.

            ```css
            .hobbies-circles span {
                display: inline-block;
            }
            ```
        </section>

        <section class="slide" data-markdown>
            ##Center align (continued)
            
            Now, set the `line-height` to normal to override the `line-height` set in the `li`.  Then finally, `vertical-align: middle` can be added to vertically align the lines of text to each other (which probably seems like it should have work in the first place but doesn't... ugh.)
            
            ```
            .hobbies-circles span {
                display: inline-block;
                line-height: normal;
                vertical-align: middle;
            }
            ```

            Your page should look like this: [circle example](../project/examples/extras-circles.html).
        </section>
    
    </main>
    
    <footer>
        <p class="license"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" src="img/cc-by-nc.svg" /></a> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://ladieslearningcode.com" property="cc:attributionName" rel="cc:attributionURL">Ladies Learning Code</a></p>
        <p class="instructions">Use the left <i class="fa fa-arrow-left"></i> and right <i class="fa fa-arrow-right"></i> arrow keys to navigate</p>
    </footer>


    <script src="scripts/slideshow.js"></script>

    <!-- Uncomment the plugins you need -->
    <script src="scripts/plugins/css-edit.js"></script>
    <script src="scripts/plugins/css-snippets.js"></script>
    <script src="scripts/plugins/css-controls.js"></script>
    <!-- <script src="plugins/code-highlight.js"></script>-->

    <script src="scripts/plugins/markdown/marked.js"></script>
    <script src="scripts/plugins/markdown/markdown.js"></script>
    <script src="scripts/plugins/highlight/highlight.js"></script>    
    <script>hljs.initHighlightingOnLoad();</script>

    <script>
        var slideshow = new SlideShow();

        // Grabs all the .snippet elements
        var snippets = document.querySelectorAll('.snippet');
        for(var i=0; i<snippets.length; i++) {
            new CSSSnippet(snippets[i]);
        }
    </script>
</body>
</html>

