body {
  border-top: none;
}

a:hover {
  color: #711371;
}

.slide {
  height: calc(100% - 30px);
}

footer i {
  color: #711371;
}

footer img {
  width: 20px;
}

section h1,
section h2 {
  color: #711371;
}

/*** WELCOME ***/

.welcome.slide {
  padding: 0
}

.welcome h1,.welcome .instructions {
  padding: 30px 64px
}

.welcome .instructions p {
  margin: 0;
  line-height: 1.32
}

.welcome h1 {
  line-height: 1;
  margin: 0;
  font-size: 55px
}

.welcome h2 {
  float: left;
  width: 21%;
  font-family: "Quicksand",sans-serif;
  color: #711371;
  text-transform: uppercase;
  font-size: 30px
}

.welcome ol,.welcome ul {
  float: left;
  width: 79%;
  margin: 0
}

.welcome ol ul,.welcome ol ol,.welcome ul ul,.welcome ul ol {
  float: none;
  width: 100%
}

.welcome ol.connected li:before,.welcome ul.connected li:before {
  content: ""
}

.welcome ol.downloads>li,.welcome ul.downloads>li {
  margin-bottom: 15px
}

/*** INTRO ***/

.intro .logo {
  height: 100px;
}

.intro .title-bg,
.last .title-bg {
  background: rgba(113, 19, 113, 0.8);
}

.intro .info h2 span {
  color: white;
}

.last h3 span {
  color: #711371;
}

/*** LADIES LEARNING CODE SLIDE ***/

.slide.llc h2 {
  color: #b109aa;
}

.slide.centered.llc img {
  min-width: 300px;
  width: 300px;
}