<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Ladies Learning Code: CSS Fundamentals</title>

    <!-- Don't alter slideshow.css, CSSS slide deck needs it to work -->
    <link rel="stylesheet" href="css/slideshow.css">

    <!-- Theme-specific styles -->
    <link href='http://fonts.googleapis.com/css?family=Quicksand|Pacifico|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/highlightjs-themes/monokai.css">
    <link rel="stylesheet" href="css/theme-llc.css">
    <link rel="shortcut icon" href="img/favicon.ico"> 

    <!-- Workshop-specific styles -->
    <link rel="stylesheet" href="css/workshop.css">

    <!-- Takes care of CSS3 prefixes! -->
    <script src="scripts/prefixfree.min.js"></script>
</head>

<!-- Timer/progress bar: Define the presentation duration using "data-duration" in minutes. -->
<body>
    
    <!-- makes all links open in a new window -->
    <base target="_blank">
	<main>
        <section class="slide">
            <h2>Position: relative</h2>
            
            <p>When setting the position to <code>relative</code>, elements will still appear within the <strong>normal flow</strong> a page but will unlock the additional offset properties (top, right, bottom, left).  You can use these values to nudge the element in different directions. Try changing the <code>top</code> value below.</p>

            <textarea class="snippet" data-subject="#relative">.box { 
    width: 100px;
    height: 100px; 
    background: blue;
    position: relative;
    top: 0;
}
            </textarea>
            <div id="#relative">
                <div class="box"></div>
            </div>  
        </section>

        <section class="slide">
            <h2>Position: absolute</h2>
            
            <p>When positioning an element as <code>absolute</code>, it needs to also be paired with <code>relative</code> positioning. <code>relative</code> on its own doesn't affect other elements but it is used to <em>contain</em> an <code>absolute</code> position element to a particular spot. Otherwise, it will position itself to the <em>viewport</em>, or browser window.</p>

            <p>Try removing the <code>position:relative</code> declaration below and see what happens.</p>

<pre><code>&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;box&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>

            <textarea class="snippet" data-subject="#absolute">.container {
    position: relative;
}
.box { 
    width: 100px;
    height: 100px; 
    background: blue;
    position: absolute;
    top: 0;
}</textarea>

            <div id="absolute">
                <div class="container">
                    <div class="box"></div>
                </div>
            </div>  
        </section>
        <section class="slide">
            <h2>Position: fixed</h2>
            
            <p>When positioning an element as <code>fixed</code>, it will <em>always</em> be positioned to the viewport. <code>relative</code> won't have any effect on this property. Also, it will always stay fixed on the page, even on page scroll. Try adding a <code>top</code> value (or any other directional offset property: <code>right</code>, <code>bottom</code>, <code>left</code>).</p>
            <pre><code>&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;box&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>

            <textarea class="snippet" data-subject="#fixed">.container {
    position: relative; /* has no effect */
}
.box { 
    width: 100px;
    height: 100px; 
    background: blue;
    position: fixed;
    top: ;
}</textarea>

            <div id="fixed">
                <div class="container">
                    <div class="box"></div>
                </div>
            </div>  
        </section>
    </main>

     
    <footer>
        <p class="license"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" src="img/cc-by-nc.svg" /></a> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://ladieslearningcode.com" property="cc:attributionName" rel="cc:attributionURL">Ladies Learning Code</a></p>
        <p class="instructions">Use the left <i class="fa fa-arrow-left"></i> and right <i class="fa fa-arrow-right"></i> arrow keys to navigate</p>
    </footer>


    <script src="scripts/slideshow.js"></script>

    <!-- Uncomment the plugins you need -->
    <script src="scripts/plugins/css-edit.js"></script>
    <script src="scripts/plugins/css-snippets.js"></script>
    <script src="scripts/plugins/css-controls.js"></script>
    <!-- <script src="plugins/code-highlight.js"></script>-->

    <script src="scripts/plugins/markdown/marked.js"></script>
    <script src="scripts/plugins/markdown/markdown.js"></script>
    <script src="scripts/plugins/highlight/highlight.js"></script>    
    <script>hljs.initHighlightingOnLoad();</script>

    <script>
        var slideshow = new SlideShow();

        // Grabs all the .snippet elements
        var snippets = document.querySelectorAll('.snippet');
        for(var i=0; i<snippets.length; i++) {
            new CSSSnippet(snippets[i]);
        }
    </script>
</body>
</html>