<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Ladies Learning Code: CSS Fundamentals</title>

    <!-- Don't alter slideshow.css, CSSS slide deck needs it to work -->
    <link rel="stylesheet" href="css/slideshow.css">

    <!-- Theme-specific styles -->
    <link href='http://fonts.googleapis.com/css?family=Quicksand|Pacifico|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/highlightjs-themes/monokai.css">
    <link rel="stylesheet" href="css/theme-llc.css">
    <link rel="shortcut icon" href="img/favicon.ico"> 

    <!-- Workshop-specific styles -->
    <link rel="stylesheet" href="css/workshop.css">

    <!-- Takes care of CSS3 prefixes! -->
    <script src="scripts/prefixfree.min.js"></script>
</head>

<body>
    
    <!-- makes all links open in a new window -->
    <base target="_blank">

    <main>
        <section class="slide">
            <h2>Child & Adjacent selectors</h2>
            
            <p><strong>Child selectors</strong> - Only matches an element that is a direct <em>child</em> of the element declared before it.</p>
            
            <textarea class="snippet" data-subject="#child-selector">#child-selector {
    background: lightblue;
}
#child-selector p > a {
    color: red;
}</textarea>
            <div id="child-selector">
                <p>Child selector example <a href="#0">link inside paragraph</a>.</p>
                <a href="#0">link</a>
            </div>
            
            <p><strong>Adjacent selectors</strong> - allows you to select an element that is directly after another specific element.</p>

            <textarea class="snippet" data-subject="#adjacent-selector">#adjacent-selector {
    background: gray;
}
#adjacent-selector p + a {
    color: red;
}</textarea>
            <div id="adjacent-selector">
                <p>Adjacent selector example. <a href="#0">link inside paragraph</a>.</p>
                <a href="#0">link</a>
            </div>
        
            <p><strong>Extra Resource</strong>: <a href="http://code.tutsplus.com/tutorials/the-30-css-selectors-you-must-memorize--net-16048">The 30 CSS Selectors you Must Memorize</a></p>
        </section>

        <section class="slide" data-markdown>
            ##Using multiple classes

            It's common to use more than one class on one element to add different styles to it. To use multiple classes, declare it in the same class attribute but separate classes with a space.

            ```xml
            &lt;div class=&quot;class-1 class-2&quot;&gt;
                content here
            &lt;/div&gt;
            ```

            Any styles under `.class-1` AND `.class-2` will apply.

            To select two (or more) classes at the same time, use both names as the selector with *no* space.  This style will only apply if *both* classes are declared in the element.
            
            ```css
            .class-1.class-2 {
                /* will only apply if both classes exist */
            }
            ```
        </section>
    
    </main>
    
    <footer>
        <p class="license"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" src="img/cc-by-nc.svg" /></a> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://ladieslearningcode.com" property="cc:attributionName" rel="cc:attributionURL">Ladies Learning Code</a></p>
        <p class="instructions">Use the left <i class="fa fa-arrow-left"></i> and right <i class="fa fa-arrow-right"></i> arrow keys to navigate</p>
    </footer>


    <script src="scripts/slideshow.js"></script>

    <!-- Uncomment the plugins you need -->
    <script src="scripts/plugins/css-edit.js"></script>
    <script src="scripts/plugins/css-snippets.js"></script>
    <script src="scripts/plugins/css-controls.js"></script>
    <!-- <script src="plugins/code-highlight.js"></script>-->

    <script src="scripts/plugins/markdown/marked.js"></script>
    <script src="scripts/plugins/markdown/markdown.js"></script>
    <script src="scripts/plugins/highlight/highlight.js"></script>    
    <script>hljs.initHighlightingOnLoad();</script>

    <script>
        var slideshow = new SlideShow();

        // Grabs all the .snippet elements
        var snippets = document.querySelectorAll('.snippet');
        for(var i=0; i<snippets.length; i++) {
            new CSSSnippet(snippets[i]);
        }
    </script>
</body>
</html>

